<!DOCTYPE html>
<html>
    <head>
        <link rel="stylesheet" href="style.css">
        <title>Vintage Car Showroom</title>
        <style>
            #about{
                margin-top: 26px;
                margin-right: 40px;
                float: right;
                border-radius: 10px;
                box-shadow: 10px 0px 100px rgb(4, 20, 238);
                border-style: groove;
                border-width: 10px;
                border-color: rgb(9, 63, 241);
            }

            #info{
                text-shadow: 1px 1px 3px rgb(60, 23, 194);
                font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
                margin-left: 40px;
                font-size: 22px;
                color: beige;
                }

            .s{
                text-shadow: 2px 2px 6px rgb(233, 232, 183);
                font-size: 40px;
                font-weight: bold;
                margin-top: 15px;
                margin-left: 21%;
                color: rgb(241, 0, 0);
                font-family: Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif; 
                }
        </style>
    </head>
    <body background="img/about2.jfif">
        <aside>
            <img src="img/logo.jpg" width=110 height=81 alt="image" >
        </aside>
        <header>RETROCARS</header> 
        <div class="bar">
            <a id="H" href="home.html">  Home    </a> 
            <a id="A" href="">  About Us  </a>
            <a id="C" href="Contact.html">  Contact US   </a>
            <a id="R" href="Register.html">  Register    </a>
            <a id="P" href="Product.html">  Product     </a>
        </div>
        <br><br>
        <div style="background-color: rgb(181, 255, 10); width: 500px; height: 5px; margin-left: 780px;"></div>
        <img src="img/about.jpg" alt="company" height="350px" width="550px" id="about">
        <div style="margin-top:45px;">
        <div class="s">OUR STORY</div>
        <pre id="info"> 
            <b style="color: rgba(0, 255, 200, 0.863);">RetroCars Collector</b>  was born out of  passion  for  classic 
            cars and a desire to share this  sentiment with the  world. 
            Our goal is to preserve the  beauty  and history of  classic 
            automobiles. The RCC team of highly trained, professional 
            and enthusiastic car gurus work daily to fulfill our purpose. 
            The deep  trade  expertise  and  knowledge  coupled  with 
            respect  for  classic cars makes RetroCars Collector your 
            ultimate  destination  for  all classic car transactions. We 
            are here to provide easy, hassle free and quality  service 
            to sellers and buyers alike.
            </pre> 
            <br>
        </div>  
        <div style="background-color: rgb(181, 255, 10); width: 500px; height: 5px; margin-left: 780px;"></div>    
        <div class="footer" style="margin-top: 53px;">
            <b>Copyright @2023 RETROCARS</b>
        </div>
    </body>