<!DOCTYPE html>
<html>
    <head>
        <link rel="stylesheet" href="style.css">
        <title>Vintage Car Showroom</title>
        <style>
            .container{
                margin-left:32%;
                margin-right: 32%; 
                margin-top: 120px;
                padding: 30px 40px;
                background-color: rgba(26, 241, 241, 0.871);
                box-shadow: 10px 10px 10px rgb(0, 17, 255);
                border-radius: 40px;
            }
            input{
              border-width: 4px;
              border-color: blue;
              border-radius: 6px;
              padding: 5px;
            }
            button{
          color: rgb(38, 0, 255);
          border: 2px;
          border-style: groove;
          border-color: rgb(0, 4, 247);
          border-radius: 8px;
          margin-left: 30px; 
          margin-bottom: 6px; 
         }
            label{
              font-size: large;
              font-weight: bold;
            }
            body{ 
                color: blue;
                font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
            }
            p{
                font-weight: 600;
                font-size: medium;
                margin: 5px;
            }
            h3{
                text-align: center;
                margin-bottom: 20px;
                font-size: 30px;
            }
            .footer{
              margin-top: 20px;
            }
        </style>
    </head>
    <body background="img/login.webp">

        <aside>
            <img src="img/logo.jpg" width=110 height=81 alt="logo" >
        </aside>
        <header>RETROCARS</header> 
        <div class="bar">
            <a id="H" href="Home.html">  Home    </a> 
            <a id="A" href="About_Us.html">  About US  </a>
            <a id="C" href="Contact.html">  Contact US   </a>
            <a id="R" href="Register.html">  Register    </a>
            <a id="P" href="Product.html">  Product     </a>
        </div>
        <div class="container">
        <form>
            <h3>Sign in</h3>
        <div class="mainContainer">
        <table>
        <tr>
            <td><label for="username">Username</label></td>
            <td><input type="text" placeholder="Enter Username" required></td>
        </tr>        
        <tr>
            <td><label for="pswrd"> Password</label></td>
            <td><input type="password" placeholder="Enter Password" required></td>
        </tr>
        </table>
        <br>
        <div>
            <label >
                <input type="checkbox" checked="checked" > Remember me
            </label>         
            <button type="submit">Login</button></div>       
            <p class="register">Don't have account?  <a href="Register.html">Register here!</a></p>            
        </div>
        </form>
        </div>
        <div class="footer" style="margin-top: 8.9%;">
            <b>Copyright @2023 RETROCARS</b>
        </div>
    </body>