<!DOCTYPE html>
<html>
    <head>
        <link rel="stylesheet" href="style.css">
        <title>Vintage Car Showroom</title>
        <style>
            .product{
                padding-left: 100px;
            }
            .search{
                width: 30%;
          margin: 10px 34%;
          border-width: 4px;
          border-color: blue;
          border-radius: 15px;
          padding: 10px;
            }
            .product1{
                float: left;
                margin-top: 30px;
                margin-left: 50px;
                width: 300px;
                border-radius: 10px;
                background-color: rgb(0, 76, 255);;
                padding-left: 20px;
            }
            .product2{
                float: left;
                margin-top: 30px;
                margin-left: 50px;
                width: 300px;
                border-radius: 10px;
                background-color: rgb(0, 76, 255);;
                padding-left: 20px;
            }
            .product3{
                float: left;
                margin-top: 30px;
                margin-left: 50px;
                width: 300px;
                border-radius: 10px;
                background-color: rgb(0, 76, 255);
                padding-left: 20px;
            }
            
            pre{
                font-weight: bold;
                font-size: larger;
                color: rgb(228, 247, 17);
            }
            .img{border-radius: 10px;}
            h3{color: beige;}
            .footer{margin-top: 85%;}
        </style>
    </head>
    <body background="img/home.jpg">
        <aside>
            <img src="img/logo.jpg" width=110 height=81 alt="im age" >
        </aside>
        <header>RETROCARS</header> 
        <div class="bar">
            <a id="H" href="home.html">  Home    </a> 
            <a id="A" href="About_Us.html">  About US  </a>
            <a id="C" href="Contact.html">  Contact US   </a>
            <a id="R" href="Register.html">  Register    </a>
            <a id="P">  Product     </a>
        </div>
        <input class="search" type="text" placeholder="Search." style="float:left">
            <div class="product">
            <div class="product1">
                <br>
                <img src="img/product1.jpg" width="280px" height="200px" class="img">
                <h3 style="padding-left: 30px;">1970 JAGUAR E-TYPE</h3>
                <br>
<pre>
Engine
Inline 6
Horsepower 
240 BHP (176.64 KW) @ 5500 
Engine Location 
Front
Drive Type 
RWD
Weight 
2910 lbs | 1319.954 kg
Transmission 
4-speed manual
</pre>
                <br>
            </div>
           
            <div class="product2">
                <br>
                <img src="img/product2.jpg" width="280px" height="200px" class="img">
                <h3 style="padding-left: 60px;">1987 Porsche 911</h3>
                <br>
<pre>
Engine 
Turbocharged Opposed 6
Horsepower 
282 BHP (207.552 KW) @ 5500 RPM 
Engine Location 
Rear
Drive Type 
RWD
Weight
2830 lbs | 1283.666 kg
Transmission 
5-step manual, 4-step manual</pre>
            
            <br>
            </div>

            <div class="product3">
                <br>
                <img src="img/product3.jpg" width="280px" height="200px" class="img">
                <h3 style="padding-left: 50px;"> 1951 Lancia Aurelia</h3>
                <br>
<pre>
Engine 
V6
Horsepower 
56 BHP (41.216 KW) @ 4000 RPM
Engine Location 
Rear
Drive Type 
RWD
Weight
2430 lbs | 1102.229 kg
Transmission 
4-speed manual
</pre>
                <br>
            </div>
        
        <div class="product1">
            <br>
            <img src="img/product4.jpg" width="280px" height="200px" class="img">
            <h3 style="padding-left: 30px;">1970 JAGUAR E-TYPE</h3>
            <br>
<pre>
Engine 
Inline 6
Horsepower 
124 HP (91.264 KW) @ 4600 RPM 
Engine Location 
Front
Drive Type 
RWD
Weight 
2910 lbs | 1319.954 kg
Transmission 
4-step manual
</pre>
            <br>
        </div>

        <div class="product2">
            <br>
            <img src="img/product5.jpg" width="280px" height="200px" class="img">
            <h3 style="padding-left: 30px;">1972 Chevrolet Chevelle</h3>
            <br>
<pre>
Engine 
Inline 6
Horsepower 
124 BHP (91.264 KW) @ 4600 RPM
Engine Location 
Front
Drive Type 
RWD
Weight 
2500 lbs | 1133.981 kg
Transmission 
4-speed manual
</pre>
            <br>
        </div>
        <div class="product3">
            <br>
            <img src="img/product6.jpg" width="280px" height="200px" class="img">
            <h3 style="padding-left: 30px;">1955 Chrysler Windsor</h3>
            <br>
<pre>
Engine 
V8
Horsepower 
188 BHP (138.368 KW) @ 4400 RPM
Engine Location 
Front
Drive Type 
RWD
Weight 
3915 lbs | 1775.814 kg
Transmission 
3-speed manual, automatic
</pre>
            <br>
        </div>
    </div>
        <div class="footer">
            <b>Copyright @2023 RETROCARS</b>
        </div>
    </body>